<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13- Challenge</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.calculator {
            background: url(images/calc/winniwPhoo.avif);
            width: 235px;
            margin: 1rem auto;
            height: 380px;

            header.display {
                position: relative;
                height: 119px;

                div.mode{
                    width: 80px;
                    position: absolute;
                    top: 8px;
                    height: 30px;
                    transition: transform 0.4s ease-in;
                    background: url("imagen/calculadora/light/sec-light/mode.svg") no-repeat center;
                    &:hover{
                        cursor: pointer;
                        transform: scale(1.1);
                    }
                }
                input.operation {
                    background-color: transparent;
                    border: none;
                    position: absolute;
                    font-size: 13px;
                    top: 71px;
                    text-align: right;
                    right: 6px;
                    width: 215px;
                }

                h4.result {
                    position: absolute;
                    font-size: 30px;
                    margin: 0;
                    top: 80px;
                    text-align: right;
                    right: 6px;

                }
            }

            footer.buttons {
                display: grid;
                grid-template-columns: repeat(4, 45px);
                justify-content: center;
                gap: 0.5rem;
                margin-top: 1rem;
                border: 2px solid rgb(0, 0, 0);
                background-color: #2b2b2be3;
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;

                button {
                    background-color: transparent;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    height: 40px;
                    transition: transform 0.4 ease-in;
                    width: 40px;
                    padding: auto;
                    border-radius: 5px;

                }

                button.btn-clear,
                .btn-equal{
                    background-color: #000000a6;
                    border-radius: 5px;
                }

                button.btn-clear,
                .btn-back,
                .btn-pow,
                .btn-mod,
                .btn-prod,
                .btn-subs,
                .btn-add,
                .btn-dot,
                .btn-div, 
                .btn-equal{
                    color: rgb(230, 48, 78);
                }

                button.btn-dot {
                    font-size: 20px;
                    padding-bottom: 10px;

                }

                button:hover {
                    transform: scale(1.2);
                    border: 2px #b985db9a solid;
                }
            }
        }

        div.calculator.dark {
            background: url(imagen/calculadora/night/sec-night/bg-calc-night.svg) no-repeat center;


            header.display {
                div.mode {
                    background: url("imagen/calculadora/night/sec-night/mode-night.svg") no-repeat center;
                }

                input.operation {
                    color: #fff;
                }

                h4.result {
                    color: #fff;
                }
            }

            footer.buttons {
                background-color: #2b2b2be3;

                button {
                    color: #fff;
                }

                button.btn-clear,
                .btn-back,
                .btn-pow,
                .btn-mod,
                .btn-prod,
                .btn-subs,
                .btn-add,
                .btn-dot,
                .btn-div,
                .btn-equal {
                    color: #7588f1;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>13- Challenge</h1>
            <h2>Calculator</h2>
        </header>
        <section>
            <div class="calculator">
                <header class="display">
                    <div class="mode"></div>
                    <input type="text" class="operation" readonly>
                    <h4 class="result"></h4>
                </header>
                <footer class="buttons">
                    <!--  -->
                    <button class="btn-clear">C</button>
                    <button class="btn-back">&lt;</button>
                    <button class="btn-pow" data-opt="">^</button>
                    <button class="btn-mod" data-opt="%">%</button>
                    <!--  -->
                    <button class="btn-1" data-num="1">1</button>
                    <button class="btn-2" data-num="2">2</button>
                    <button class="btn-3" data-num="3">3</button>
                    <button class="btn-prod" data-opt="*">x</button>
                    <!--  -->
                    <button class="btn-4" data-num="4">4</button>
                    <button class="btn-5" data-num="5">5</button>
                    <button class="btn-6" data-num="6">6</button>
                    <button class="btn-subs" data-opt="-">-</button>
                    <!--  -->
                    <button class="btn-7" data-num="7">7</button>
                    <button class="btn-8" data-num="8">8</button>
                    <button class="btn-9" data-num="9">9</button>
                    <button class="btn-add" data-opt="+">+</button>
                    <!--  -->
                    <button class="btn-div" data-opt="/">/</button>
                    <button class="btn-0" data-num="0">0</button>
                    <button class="btn-dot" data-opt=".">.</button>
                    <button class="btn-equal">=</button>
                    <!--  -->
                </footer>
            </div>
        </section>
    </main>
    <script>
        // isDarkMode
        const calculator = document.querySelector('.calculator')
        const btnMode = document.querySelector('.mode')
        const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)')
        function detectMode() {
            if (isDarkMode.matches) {
                calculator.classList.add('dark')
                //console.log('Mode: Dark')
            } else {
                calculator.classList.remove('dark')
                //console.log('Mode: Light')
            }
        }
        detectMode()
        isDarkMode.addListener(detectMode)
        btnMode.addEventListener('click', () => {
            calculator.classList.toggle('dark')
        })
        // Buttons actions - - - - - - - - -
        const btnsNumbers = document.querySelectorAll("button[data-num]")
        const btnsOpers = document.querySelectorAll("button[data-opt]")
        const btnClear = document.querySelector(".btn-clear")
        const btnBack = document.querySelector(".btn-back")
        const btnEqual = document.querySelector(".btn-equal")
        const operation = document.querySelector(".operation")
        const result = document.querySelector(".result")
        let isOper = false

        function addToOperation(c) {
            if (validateLength()) {
                operation.value += c
            }
        }

        function validateLength() {
            if (operation.value.length <= 30) {
                return true
            } else {
                return false
            }
        }

        btnsNumbers.forEach((btn) => {
            btn.addEventListener("click", () => {
                //addToOperation(btn.getAttribute("data-num"))
                addToOperation(btn.dataset.num)
                isOper = true
            })
        })

        btnsOpers.forEach((btn) => {
            btn.addEventListener("click", () => {
                if (isOper) {
                    addToOperation(btn.dataset.opt)
                    isOper = false
                }
            })
        })

        btnClear.addEventListener("click", function () {
            operation.value = ""
            result.textContent = ""
        })

        btnEqual.addEventListener("click", function () {
    try {
        const resultValue = eval(operation.value) 
        result.textContent = resultValue
    } catch (error) {
        result.textContent = "💥"
    }
})

    </script>
</body>

</html>