<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3 {
            border-radius: 20px;
            background-color: #0009;
            color: aliceblue;
            padding: 2px 12px;
            font-size: 1rem;
            font-weight: 500;
            position: relative;top: 15px;
        }
        img {
            border-radius: 50%;
            width: 250px;
            position: relative;
            top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>ADSO 2073711</h1>
            <h2>Analisis y Desarrollo de software</h2>
            <img src="images/YO.jpg" alt="Angie-0708">
            <h3>Angie Dahiana Rios Quintero</h3>
        </header>
        <menu>
            <a href="01-Emmet/index.html">
                <i>01</i>
                <span>Emmet</span>
            </a>
            <a href="02-html/index.html">
                <i>02</i>
                <span>HTML</span>
            </a>
            <a href="03-css/index.html">
                <i>03</i>
                <span>CSS</span>
            </a>
            <a href="04-Pug/index.html">
                <i>04</i>
                <span>Pug</span>
            </a>
            <a href="05-Sass/index.html">
                <i>05</i>
                <span>Saas</span>
            </a>
            <a href="06-Bootstrap/index.html">
                <i>06</i>
                <span>Bootstrap</span>
            </a>
            <a href="07-Tailwind/index.html">
                <i>07</i>
                <span>Tailwind</span>
            </a>
            <a href="08-JavaScript/Index.html" >
                <i>08</i>
                <span>JavaScript</span>
            </a>
            <a href="" class="disabled">
                <i>06</i>
                <span>Bootstrap</span>
            </a>
        </menu>
    </main>
</body>
</html>
