<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        table {
            margin: auto;
            border-collapse:collapse;
            color: #fff9;
            font-size: 0.8rem;
            width: 70%;
            tr {
                th {
                    border: 2px solid #fff9;
                    background-color: #0009;
                    color: #000900;
                    padding: 0.6rem;
                }
                td {
                    text-align: center;
                    border: 2px solid #000900;
                    background-color: #0009; 
                    padding: 0,4rem 0.2rem;
                }
            }
            tr:nth-child(even) td {
                background-color: #0006;
            }
            tfoot {

                td {
                    background-color: #fff9;
                    color:#0009;
                    text-align: center;

                }
            }
        }
    </style>
</head>
<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Tables</h1>
            <h2>
                esta etiqueta permite insertar tablas. 
            </h2>
        </header>
        <section>
            <table>
                <thead>
                    <tr>
                        <td>x</td>
                        <td colspan="5"</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td colspan="4"</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td colspan="3"</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td colspan="2"</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td colspan="1"</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
            </table>
        </section>
    </main>
</body>
</html>
