<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="css/master.css">
    <Style>
        div.block {
            display: flex;
            flex-direction: column;

            div.input {
                display: flex;

                align-items: center;
                gap: 1rem;

                h4 {
                    margin: 0;
                    width: 120px;
                }
            }
        }

        section {
            nav {
                width: fit-content;
                margin: 10px auto;

                a:is(:link, :visited) {
                    background-color: #0004;
                    color: #fff;
                    padding: 8px;
                    text-decoration: none;
                    transition: all 0.4s ease-in;
                }

                a:is(:hover, :active) {
                    background-color: #0009;
                }

                a:first-child {
                    border-radius: 20px 0 0 20px;
                }

                a:last-child {
                    border-radius: 0 20px 20px 0;
                }
            }

            div#elements,
            div#example {
                display: none;
            }

            #elements:target,
            #example:target {
                display: block;
            }
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            label {
                display: flex;
                flex-direction: column;
            }
        }
    </Style>
</head>

<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>forms</h1>
            <h2>
                estas etiquetas permiten crear formularios.
            </h2>
        </header>
        <section>
            <nav>
                <a href="#elements">Elements</a>
                <a href="#example"> example</a>
            </nav>
            <div class="block" id="elements">
                <h3>inputs</h3>
                <div class="input">
                    <h4>Text:</h4>
                    <input type="Text">
                </div>
                <div class="input">
                    <h4>Password:</h4>
                    <input id="passw" type="Password">
                    <button Id=toggle-option>show</button>
                </div>
                <div class="input">
                    <h4>Number:</h4>
                    <input type="Number">
                </div>
                <div class="input">
                    <h4>Range:</h4>
                    <input type="Range" value="0" min="=0" max="100" step="25" oninput="per.value=this.value+'%'">
                    <output id="per">0%</output>
                </div>
                <div class="input">
                    <h4>color:</h4>
                    <input type="color" oninput="ccolor.value=this.value">
                    <output id="ccolor"></output>
                </div>
                <div class="input">
                    <h4>Date:</h4>
                    <input type="date">
                </div>
                <div class="input">
                    <h4>Time:</h4>
                    <input type="time">
                </div>
                <div class="input">
                    <h4>Week:</h4>
                    <input type="week">
                </div>
                <div class="input">
                    <h4>Email:</h4>
                    <input type="email">
                </div>
                <div class="input">
                    <h4>Search:</h4>
                    <input type="search">
                </div>
                <div class="input">
                    <h4>File:</h4>
                    <input type="file">
                </div>
                <div class="input">
                    <h4>Month:</h4>
                    <input type="month">
                </div>
                <div class="input">
                    <h4>Buttton:</h4>
                    <input type="button" value="button">
                </div>
                <div class="input">
                    <h4>Submit:</h4>
                    <input type="submit" value="submit">
                </div>
                <div class="input">
                    <h4>Reset:</h4>
                    <input type="reset" value="reset">
                </div>
                <div class="input">
                    <h4>Radio:</h4>
                    <input type="radio" name="option" checked>
                    <input type="radio" name="option">
                </div>
                <div class="input">
                    <h4>checkbox:</h4>
                    <input type="checkbox" name="option1 checked">
                    <input type="checkbox" name="option2">
                </div>
                <h3> others elements</h3>
                <div class="input">
                    <h4>progress:</h4>
                    <progress value="0.5"></progress>
                </div>
                <div class="input">
                    <h4>select:</h4>
                    <select name="" id="gender">
                        <option value="" selected>Select Gender</option>
                        <option value="">male</option>
                        <option value="">female</option>
                    </select>
                </div>
                <div class="input">
                    <h4>Text Area:</h4>
                    <textarea cols="20" rows="4"></textarea>
                </div>
            </div>
            <div id="example">
                <h3>example</h3>
                <fieldset>
                    <legend>
                        <h4>imformacion personal</h4>
                    </legend>
                    <form action=""method="post">
                        <label for="">
                            Fullname:
                            <input type="text" name="fullname"required>
                        </label>
                        <label for="">
                            Email
                            <input type="email" name="email" required> 
                        </label>
                        <label for="">
                            BirthDate:
                            <input type="date" name="birthdate" required>
                        </label>
                        <label for="">
                            Gender:
                            <select name="gender">
                                <option value="female">female</option>
                                <option value="male">male</option>
                            </select>
                        </label>
                        <label>
                            <input type="submit" value="send Data">
                            <input type="reset" value="reset Data">
                        </label>
                    </form>
                </fieldset>
            </div>
        </section>
    </main>
    <script>
        const passw = document.getElementById('passw')
        const toggleOpt = document.getElementById('toggle-option')

        toggleOpt.addEventListener('click', () => {
            if (toggleOpt.textContent == 'show') {
                toggleOpt.textContent = 'hide'
                passw.setAttribute('type', 'text')
            } else {
                toggleOpt.textContent = 'show'
                passw.setAttribute('type', 'password')
            }
        })
    </script>
</body>

</html>