<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.main {
            border: 2px border solid #0009;
            h4 {
                margin: 0;
                padding: 0;
                font-size: 3rem;
                color: #0003;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div.header {
                border:  2px solid #0009;
                background-color: #fff9;
                height: 100px;
            }
            div.content {
                border: 2px solid #0009;
                background-color: #fff3;
                height: 280px;
            }
            div.footer {
                border: 2px solid #0009;
                background-color: #0009;
                height: 50px;
            }

        }
    </style>
   
</head>
<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Structure</h1>
            <h2>
                esta etiqueta permite crear la estructura de un sitio (forma antigua)
            </h2>
        </header>
        <section>
            <div class="main">
                <div class="header">
                    <h4>header</h4>
                </div>
                <div class="content">
                    <h4>content</h4>
                </div>
                <div class="footer">
                 <h4>fooder</h4>
            </div>
        </div>
        </section>
    </main>
</body>
</html>
