<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
    <link rel="stylesheet" href="css/master.css">
  <style>
    main {
        main{
            min-height: 0;
            border: 4px solid #0009;
            gap: 0;

            header {
                border: 2px solid #0009;
                background-color: #fff9;
                width: 100%;
                height: 80%;
                nav{
                    height: 80px;
                }
            }
            
            section {
                border: 2px solid #0009;
                border-radius: 0;
                width: 376px;
                display: flex;
                padding: 0px;
                flex-direction: row;
                width: 100%;
              
                article {
                    border: 2px solid #0009;
                    height: 200px;
                    width: 70%;
                }
                aside {
                    border: 2px solid #0009;
                    width: 30%;
                }
            }
            nav,article,aside,footer {
                font-size: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }
    }
  </style>
</head>
<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>semantic</h1>
            <h2>
                esta etiqueta permite crear la estructura de un sitio (forma moderna)
            </h2>
        </header>
        <section>
            <main>
                <header>
                    <nav>Header Navigation</nav>
                </header>
                <section>
                    <article>
                        Article
                    </article>
                    <aside>
                        Aside
                    </aside>
                </section>
                <footer>
                    footer
                </footer>
            </main>
        </section>
    </main>
</body>
</html>
