<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage<style></style></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section.section {
            width: 80%;
        }
        div.parents {
            display: flex;
            height: 340px;
            justify-content: center;
            width: 100%;
        }
        div.parents div {
            font-size: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.parents div.child1 {
            background-color: cadetblue;
            width: 60%;
        }
        div.parents div.child2 {
            background-color: darksalmon;
            width: 60%;
        }
     
    </style>
   
</head>
<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Percentage</h1>
            <h2> son relaticas al tamaño del elemento padre</h2>
        </header>
        <section class="section">
            <div class="parents">
                <div div  class="child1">60%</div>
                <div class="child2">40%</div>
        </section>
     </main>
    </body>
</html>
