<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text<style></style></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .ta-left {text-align: left;}
        .ta-center {text-align: center;}
        .ta-right {text-align: right;}
        .ta-justify {text-align: justify;}
        .lh-1-2rem {
            line-height: 1.2rem;
        }
        .td-over { text-decoration: overline;}
        .td-line { text-decoration: line-through;}
        .td-under { text-decoration: underline;}
        .td-all {
            text-decoration: overline line-through underline;
        }
        .tt-upper { text-transform: uppercase;}
        .tt-lower { text-transform: lowercase;}
        .tt-cap { text-transform: capitalize;}

        .ti-2rem {text-indent: 2rem;}
        .ti-4rem {text-indent: 4rem;}

        .l-spacing {letter-spacing: 1rem;}
        .w-spacing {word-spacing: 1rem;}
    </style>
   
</head>
<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>text</h1>
            <ul>
                <li>alingn</li>
                <li>line spacing</li>
                <li>decoration</li>
                <li>transform</li>
                <li>indent</li>
                <li>spacing (word/letter)</li>
            </ul>
        </header>
        <section>
            <h3>text alingn:</h3>
            <p class="ta-left">left</p>
            <p class="ta-center">center</p>
            <p class="ta-right">right</p>
            <p class="ta-justify">justify</p>
            <h3>line height</h3>
            <p class="lh-1-2rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis consequatur eos! Error dicta consequuntur reiciendis aspernatur perferendis nemo reprehenderit ipsam eligendi mollitia ab, quidem illum perspiciatis, sapiente rerum tenetur?</p>
            <h3>text decpration</h3>
            <p class="td-over">lorem ipsum dolor</p>
            <p class="td-line">lorem ipsum dolor</p>
            <p class="td-under">lorem ipsum dolor</p>
            <p class="td-all">lorem ipsum dolor</p>
            <h3>text transform</h3>
            <h4>lowercase</h4>
            <p class="tt-upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iusto!</p>
            <h4>lowercase</h4>
            <p class="tt-lower">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, eius.</p>
            <h4>capitalized:</h4>
            <p class="tt-cap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, omnis.</p>
            <h3>text indent</h3>
            <p class="ti-2rem">lorem ipsum dolor</p>
            <p class="ti-4rem">lorem ipsum dolor</p>
            <h3>spacing (letters/word)</h3>
            <p class="l-spacing">lorem ipsum dolor</p>
            <p class="w-spacing">lorem ipsum dolor</p>

        </section>
    </main>
</body>
</html>
