<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow<style></style></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section p.txt{
            text-align: center;
            font-size: 4rem;
            margin: 0;
        }
        p.txt1{
            color: #fff;
            font-size: 3rem;
            text-shadow: 2px 2px 6px #333;
        }
        p.txt2{
            color: #633333;
            font-size: 3rem;
            text-shadow: -4px -4px 8px #333;
        }
        p.txt3{
            color: #633333;
            font-size: 3rem;
            text-shadow: 1px 0px 1px #888,
                         0px 1px 1px #777,
                         2px 1px 1px #888,
                         1px 2px 1px #777,
                         3px 2px 1px #888,
                         2px 3px 1px #777,
                         4px 3px 1px #888,
                         3px 4px 1px #777,
                         5px 4px 1px #888,
                         4px 5px 1px #777,
                         6px 5px 1px #888,
                         5px 6px 1px #777,
                         7px 6px 1px #888;
        }
            p.txt4{
             letter-spacing: 0.8rem; 
            text-shadow: 0px 2px 2px #dfdfdf,
                        -2px 5px 1px #b8b8b8
                        -4px 8px 0px #979797,
                        -6px 11px 0px #747474,
                        -8px 14px 0px #565656,
                        -10px 17px 1px #343434,
                        -12px 20px 1px #171717,
                        -14px 23px 1px #000000;
        }
    </style>
   
</head>
<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Text shadow</h1>
            <h2> Adds shadowto text</h2>
        </header>
        <section>
            <p class="txt txt1">ADSO 2873711</p>
            <p class="txt txt2">C.P.I.C</p>
            <p class="txt txt3">SENA</p>
            <p class="txt txt4">CALDAS</p>
        </section>
    </main>
</body>
</html>
