<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge Grid<style></style></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            
        }
        section div.box {
            align-content: center;
            border: 2px solid #0006;
            background-color: #fff6;
            height: 120px;
            width: 120px;
            text-align: center;
        } 
        div.boxes1 {
            background: url(images/90e0409abe4f8c49bafd314d5ec0d515-removebg-preview.png);
            grid-column-start: 1;
			grid-column-end:2 ;
        }
        div.boxes2 {
            min-height: 20vh;
        }
        div.boxes3 {
			grid-column-end:4 ;
           
        }
        div.boxes4 {
            grid-column-start: 1;
			grid-column-end:2 ;
            position: relative;
            top: -9vh;
     
        }
        div.boxes5 {
            grid-column-start: 4;
			grid-column-end:3 ;
            position: relative;
            top: -9vh;
          
        }
        div.boxes6 {
            grid-column-start: 1;
			grid-column-end: 3;
            min-width: 22vh;
            position: relative;
            top: -9vh;
        }
        div.boxes7 {
            position: relative;
            top: -9vh;
        }
        
    </style>
   
</head>
<body>

    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>challenge Grid</h1>
            <h2>Irregular Gallery</h2>
        </header>
        <section>
            <div class="box boxes1">1</div>
            <div class="box boxes2">2</div>
            <div class="box boxes3">3</div>
            <div class="box boxes4">4</div>
            <div class="box boxes5">5</div>
            <div class="box boxes6">6</div>
            <div class="box boxes7">7</div>
        </section>
    </main>
</body>
</html>
